<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/recordingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="record your\nmasterpiece"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/promise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(don't worry, i won't show it to anyone)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="27dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.15" />

    <ImageButton
        android:id="@+id/recordingButton"
        android:layout_width="210dp"
        android:layout_height="194dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:backgroundTint="#303030"
        android:cropToPadding="false"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mic"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</LinearLayout>